### Simple Serial Logger designed to just logg the input and output to communication of serial port
### NOTE : it does block the tty so you'll need a hardware solution to mirror the port
### TODO : Error handling
### TODO : Move Serial Port and Output file to separate classes
### TODO : Make an abstract Output class(or Interface) so that we can funnel output to whatever output needed